drone-control-app/
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Button.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Card.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loading.tsx
в”‚   в”‚   в”њв”Ђв”Ђ flight/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttitudeIndicator.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ TelemetryGauge.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmergencyControls.tsx
в”‚   в”‚   в””в”Ђв”Ђ mission/
в”‚   в”‚       в”њв”Ђв”Ђ WaypointMarker.tsx
в”‚   в”‚       в””в”Ђв”Ђ MissionPathOverlay.tsx
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ MainScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ MissionPlannerScreen.tsx
в”‚   в”‚   в”њв”Ђв”Ђ TelemetryScreen.tsx
в”‚   в”‚   в””в”Ђв”Ђ LogViewerScreen.tsx
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ flight-control/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FlightController.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AttitudeEstimator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PositionEstimator.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ControlAlgorithms.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EmergencyHandler.ts
в”‚   в”‚   в”њв”Ђв”Ђ sensor-management/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SensorManager.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SensorFusionEngine.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SensorDataProvider.ts
в”‚   в”‚   в”њв”Ђв”Ђ communication/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NetworkManager.ts
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProtocolHandler.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConnectionManager.ts
в”‚   в”‚   в””в”Ђв”Ђ mission-execution/
в”‚   в”‚       в”њв”Ђв”Ђ MissionPlanner.ts
в”‚   в”‚       в”њв”Ђв”Ђ MissionExecutor.ts
в”‚   в”‚       в””в”Ђв”Ђ MissionModels.ts
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useSensors.ts
в”‚   в”‚   в”њв”Ђв”Ђ useLocation.ts
в”‚   в”‚   в”њв”Ђв”Ђ useTelemetry.ts
в”‚   в”‚   в””в”Ђв”Ђ useMission.ts
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ storage/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AsyncStorageService.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ LogStorage.ts
в”‚   в”‚   в”њв”Ђв”Ђ tensorflow/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ModelLoader.ts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Predictor.ts
в”‚   в”‚   в””в”Ђв”Ђ networking/
в”‚   в”‚       в”њв”Ђв”Ђ SocketService.ts
в”‚   в”‚       в””в”Ђв”Ђ ApiService.ts
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ permissions.ts
в”‚   в”‚   в”њв”Ђв”Ђ eventBus.ts
в”‚   в”‚   в””в”Ђв”Ђ formatters.ts
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в”њв”Ђв”Ђ colors.ts
в”‚   в”‚   в”њв”Ђв”Ђ layout.ts
в”‚   в”‚   в””в”Ђв”Ђ config.ts
в”‚   в””в”Ђв”Ђ types/
в”‚       в”њв”Ђв”Ђ mission.ts
в”‚       в”њв”Ђв”Ђ telemetry.ts
в”‚       в””в”Ђв”Ђ sensor.ts
в”њв”Ђв”Ђ assets/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ fonts/
в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ app.config.js
в”‚   в””в”Ђв”Ђ drone.config.js
в”њв”Ђв”Ђ __tests__/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в””в”Ђв”Ђ utils/
в”њв”Ђв”Ђ App.tsx
в”њв”Ђв”Ђ babel.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json
